{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/extension-placeholder": "^3.4.2",
    "@tiptap/pm": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "antd": "^5.27.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "critters": "^0.0.23",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3"
  }
}
